<template name="orderPage">
<scroll-view class="foodList" style="height: 100%;" scroll-y="true" >
<view class='menu-main'> 
<view class='menu-main-top'>
    <text class='menu-main-title'>{{menu[0]['id']}}</text>
    <text class='menu-main-price'>200元/天</text>
</view>
    <text class='menu-main-category'>宅家赚钱/200人/日结</text>
 </view>

 <view class='menu-main menu-list'> 
<icon class='iconfont icon-dibiao icon-ali'></icon> <text class='menu-main-category'>工作时间</text>
 </view>

 <view class='menu-main menu-list'> 
<icon class='iconfont icon-dibiao icon-ali'></icon> <text class='menu-main-category'>工作地点</text>
 </view>


 <view class='menu-contant  menu-list'> 
 <text class='menu-main-category'>工作内容</text>
 </view>
 <view class='menu-contants  menu-list'> 
 <text class=''>工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点工作地点</text>
 </view>




</scroll-view>
    <view class="footer {{cost!=0?'active':''}}">
      <view class="howMuch">
        <view class="cost" hidden="{{cost==0}}">￥{{cost}}</view>
      </view>
      <view class="pay">报名</view>      
    </view>
</template>